# Arsys

./: .gitignore  README.md
src/Arsys.Server/: Arsys.Server.sln
src/Arsys.Server/Arsys.API/: Api.xml  Arsys.API.csproj  GlobalUsings.cs  Program.cs
src/Arsys.Server/Arsys.API/Application/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/Arsys.Server/Arsys.API/Application/MediarR/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/CashDesk/Order/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/CashDesk/Order/Queires/GetOrderQuery/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Supplies/Commands/DeleteSupply/: DeleteSupplyCommand.cs  DeleteSupplyCommandHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Supplies/Commands/RegisterSupply/: RegisterSupplyCommand.cs  RegisterSupplyCommandHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Supplies/Commands/UpdateSupply/: UpdateSupplyCommand.cs  UpdateSupplyCommandHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Supplies/Queries/GetListSupply/: GetSupplyListQuery.cs  GetSupplyListQueryHandler.cs
src/Arsys.Server/Arsys.API/Application/MediatR/Supplies/Queries/GetSupply/: GetSupplyQuery.cs  GetSupplyQueryHandler.cs
src/Arsys.Server/Arsys.API/Application/Supplies/Commands/DeleteSupply/: DeleteSupplyCommand.cs  DeleteSupplyCommandHandler.cs
src/Arsys.Server/Arsys.API/Application/Supplies/Commands/RegisterSupply/: RegisterSupplyCommand.cs  RegisterSupplyCommandHandler.cs
src/Arsys.Server/Arsys.API/Application/Supplies/Commands/UpdateSupply/: UpdateSupplyCommand.cs  UpdateSupplyCommandHandler.cs
src/Arsys.Server/Arsys.API/Application/Supplies/Queries/GetListSupply/: GetSupplyListQuery.cs  GetSupplyListQueryHandler.cs
src/Arsys.Server/Arsys.API/Application/Supplies/Queries/GetSupply/: GetSupplyQuery.cs  GetSupplyQueryHandler.cs
src/Arsys.Server/Arsys.API/Controllers/: HomeController.cs
src/Arsys.Server/Arsys.API/Controllers/CashDesk.Controllers/: CategoryController.cs  OrderController.cs  ShopCartController.cs
src/Arsys.Server/Arsys.API/Controllers/Storage.Controllers/: DocumentController.cs  StorageManagementController.cs  SupplyScheduleController.cs
src/Arsys.Server/Arsys.API/DTOs/: ProductListViewModel.cs
src/Arsys.Server/Arsys.API/DTOs/CashDesk/: ProductListDto.cs
src/Arsys.Server/Arsys.API/DTOs/CashDesk/OrderDto/: OrderDto.cs
src/Arsys.Server/Arsys.API/DTOs/CashDesk/ProductsDto/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
src/Arsys.Server/Arsys.API/DTOs/CashDesk/ShopCartDto/: AddItemDto.cs  ShopCartDto.cs
src/Arsys.Server/Arsys.API/DTOs/Common/ProductsDto/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
src/Arsys.Server/Arsys.API/DTOs/Storage/: SupplyDto.cs  SupplyListDto.cs  SupplyLookupDto.cs
src/Arsys.Server/Arsys.API/DTOs/Storage/SuppliesDto/: RegisterSupplyDto.cs  SupplyDto.cs  SupplyListDto.cs  SupplyLookupDto.cs  UpdateSupplyDto.cs
src/Arsys.Server/Arsys.API/Properties/: launchSettings.json
src/Arsys.Server/Arsys.API/Services/CashDesk.Services/Interfaces/: ICategoryService.cs  IOrderService.cs
src/Arsys.Server/Arsys.API/Services/CashDesk.Services/Services/: CategoryService.cs  OrderService.cs
src/Arsys.Server/Arsys.API/Services/RedisCacheControl.Service/Interfaces/: IRedisCacheControlService.cs
src/Arsys.Server/Arsys.API/Services/RedisCacheControl.Service/Services/: RedisCacheControlService.cs
src/Arsys.Server/Arsys.API/Services/Storage.Services/Interfaces/: IInvoiceGenerateService.cs
src/Arsys.Server/Arsys.API/Services/Storage.Services/Services/: InvoiceGenerateService.cs
src/Arsys.Server/Arsys.API/Swagger/: SwaggerAddEnumDescriptions.cs
src/Arsys.Server/Arsys.DAL/: AppDbContext.cs  Arsys.DAL.csproj
src/Arsys.Server/Arsys.DAL/Data/: AppDbContext.cs
src/Arsys.Server/Arsys.DAL/Data/Extensions/: RedisCacheControlService.cs
src/Arsys.Server/Arsys.DAL/Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Arsys.Server/Arsys.DAL/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Arsys.Server/Arsys.DAL/Data/Repositories/CashDesk/Interfaces/: IOrderRepository.cs  IShopCartRepository.cs
src/Arsys.Server/Arsys.DAL/Data/Repositories/CashDesk/Repositories/: OrderRepository.cs  ShopCartRepository.cs
src/Arsys.Server/Arsys.DAL/Data/Repositories/Storage/: SupplyRepository.cs
src/Arsys.Server/Arsys.DAL/Data/Repositories/Storage/Interfaces/: ISupplyRepository.cs
src/Arsys.Server/Arsys.DAL/Data/Repositories/Сommon/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/Arsys.Server/Arsys.DAL/Data/Repositories/Сommon/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Arsys.Server/Arsys.DAL/Exceptions/: NotFoundException.cs
src/Arsys.Server/Arsys.DAL/Migrations/: 20220921184056_Initial.Designer.cs  20220921184056_Initial.cs  20220921215147_Change.Designer.cs  20220921215147_Change.cs  AppDbContextModelSnapshot.cs
src/Arsys.Server/Arsys.Domain/: Arsys.Domain.csproj
src/Arsys.Server/Arsys.Domain/Entities/CashDesk/: Order.cs  ShopCart.cs  ShopCartItem.cs
src/Arsys.Server/Arsys.Domain/Entities/Common/: Category.cs  Employee.cs  Product.cs
src/Arsys.Server/Arsys.Domain/Entities/Common/Enums/: EmployeeRole.cs
src/Arsys.Server/Arsys.Domain/Entities/Storage/: Invoice.cs  ProductSummary.cs  Supply.cs
(+30 files in other folders)
