<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Entities\CashDesk\" />
    <Folder Include="Entities\Storage\" />
    <Folder Include="Enums\CashDesk.Enums" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2022.9.9056" />
  </ItemGroup>

</Project>
